{
    "author": "Artisans Collaborative",
    "license": "MIT",
    "private": false,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.12",
        "@fortawesome/free-brands-svg-icons": "^5.6.3",
        "@fortawesome/free-regular-svg-icons": "^5.6.3",
        "@fortawesome/free-solid-svg-icons": "^5.6.3",
        "@fortawesome/vue-fontawesome": "^0.1.5",
        "axios": "^0.18.0",
        "crypto-js": "^3.1.9-1",
        "jsbn": "^1.1.0",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "random-strings": "^0.0.1",
        "uikit": "^3.0.3",
        "vue": "^2.5.22"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.2.0",
        "laravel-mix": "^4.0.14",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.16.1",
        "sass-loader": "7.*",
        "vue-template-compiler": "^2.5.22"
    }
}
